VITE_SUPABASE_PROJECT_ID="ruotjgegljtlcmukchma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1b3RqZ2VnbGp0bGNtdWtjaG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTkyNTAsImV4cCI6MjA3NDkzNTI1MH0.8OCCNAREe2TBOJkkR7RfCyOWlPQ7tuQ76fI2jUMtsAA"
VITE_SUPABASE_URL="https://ruotjgegljtlcmukchma.supabase.co"
